# GrapesBuildTool

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  GBTProject.toml  README.md
CMake/: GBT.cmake  GBTBuildSystem.cmake
Source/GBT/: GBT.GBTModule.cs  GBT.GBTModule.toml
Source/GBT/Core/: RefPtr.h
Source/GBT/GBTCore/: Nullable.h  RefCounted.h  Types.h
Source/GBT/Object/: Cast.h  Object.cpp  Object.h  Prelude.h  ReflectionMacros.h  ReflectionRegistry.cpp  ReflectionRegistry.h  ReflectionValidation.cpp  ReflectionValidation.h
Tools/GBT/: BuildModel.cs  GBT.csproj  ModuleToml.cs  ModuleTomlTests.cs  Program.cs  ReflectionGenerator.cs  ReflectionGeneratorTests.cs  ReflectionModel.cs
