<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GBT</AssemblyName>
        <NuGetAudit>false</NuGetAudit>
        <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
        <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>
        <EnableTargetingPackDownload>false</EnableTargetingPackDownload>
        <EnableRuntimePackDownload>false</EnableRuntimePackDownload>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../Source/**/*.GBTModule.cs" Link="Modules/Source/%(RecursiveDir)%(Filename)%(Extension)" />
        <Compile Include="../../Games/**/*.GBTModule.cs" Link="Modules/Games/%(RecursiveDir)%(Filename)%(Extension)" />
        <Compile Include="../../../../Source/**/*.GBTModule.cs" Link="ClientModules/Source/%(RecursiveDir)%(Filename)%(Extension)" />
        <Compile Include="../../../../Games/**/*.GBTModule.cs" Link="ClientModules/Games/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
</Project>
