<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GBT</AssemblyName>
        <NuGetAudit>false</NuGetAudit>
        <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
        <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>
        <EnableTargetingPackDownload>false</EnableTargetingPackDownload>
        <EnableRuntimePackDownload>false</EnableRuntimePackDownload>
    </PropertyGroup>

</Project>
